{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0rN5411vqOofTlFzQKKjO",
      "type": "text",
      "x": 478.2400360107422,
      "y": 176.63428497314453,
      "width": 631.9185556640626,
      "height": 177.90499877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 930987057,
      "version": 145,
      "versionNonce": 1869304127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386559016,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Chat with AI\n- Chat History\n- Message Storage\n- AI with internet research features",
      "fontSize": 28.4647998046875,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication\n- Chat with AI\n- Chat History\n- Message Storage\n- AI with internet research features",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ZJ3VoUcikHTykm48A0RU",
      "type": "rectangle",
      "x": 64.90737543386604,
      "y": 592.5040377917808,
      "width": 273.60008239746094,
      "height": 414.13139343261713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1962046527,
      "version": 225,
      "versionNonce": 1624060721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386883580,
      "link": null,
      "locked": false
    },
    {
      "id": "uIK-EEUKAISeAvYxap1Vy",
      "type": "text",
      "x": 244.28377820892638,
      "y": 531.2592130844583,
      "width": 84.25993347167966,
      "height": 53.83388883894091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 253617151,
      "version": 112,
      "versionNonce": 1312743903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TWSFk4EJLlxB0_L4Fh2s",
          "type": "arrow"
        }
      ],
      "updated": 1776387045009,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YbIo5-fCWxW7q3czkN3EZ",
      "type": "text",
      "x": 116.56129441307462,
      "y": 605.6419069055867,
      "width": 209.3572998046875,
      "height": 376.8372218725865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 785093343,
      "version": 211,
      "versionNonce": 1164648017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDKwM8ZM01bffj0aSrVFe",
          "type": "arrow"
        }
      ],
      "updated": 1776386886464,
      "link": null,
      "locked": false,
      "text": "_id\nusername\nemail\npassword\nverified\ncreated At\nUpdated At",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nusername\nemail\npassword\nverified\ncreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TsCkhxShsEgvfryl9Ilz5",
      "type": "text",
      "x": -202.7387849326285,
      "y": 816.1606618646929,
      "width": 162.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2062554335,
      "version": 109,
      "versionNonce": 302648895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDKwM8ZM01bffj0aSrVFe",
          "type": "arrow"
        }
      ],
      "updated": 1776386805422,
      "link": null,
      "locked": false,
      "text": "email verification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDKwM8ZM01bffj0aSrVFe",
      "type": "arrow",
      "x": -74.72869431853607,
      "y": 842.1606618646929,
      "width": 184.08990061181126,
      "height": 10.119691382522205,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1172306079,
      "version": 324,
      "versionNonce": 73132991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386959022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.08990061181126,
          10.119691382522205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsCkhxShsEgvfryl9Ilz5",
        "focus": 0.6441928100734846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YbIo5-fCWxW7q3czkN3EZ",
        "focus": -0.3315120608505961,
        "gap": 9.588076072984848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3QAmTa1q_lo0v57zE7kP",
      "type": "text",
      "x": 652.6332861037378,
      "y": 539.8784626691803,
      "width": 85.24203491210938,
      "height": 53.83388883894093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 767297105,
      "version": 164,
      "versionNonce": 1417849631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOxtGogkkGN4jR46M2gvH",
          "type": "arrow"
        }
      ],
      "updated": 1776387050945,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eeCenXHW5Ce9UzTu_jCiv",
      "type": "rectangle",
      "x": 494.7490785584191,
      "y": 596.3472355573637,
      "width": 273.60008239746094,
      "height": 306.8015945475733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1441338417,
      "version": 327,
      "versionNonce": 671499103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386959021,
      "link": null,
      "locked": false
    },
    {
      "id": "js4sJwuHPnaf7jmL5e99h",
      "type": "text",
      "x": 521.328858334492,
      "y": 613.067162513716,
      "width": 209.3572998046875,
      "height": 269.1694441947046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1962501649,
      "version": 300,
      "versionNonce": 1210660383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDKwM8ZM01bffj0aSrVFe",
          "type": "arrow"
        },
        {
          "id": "2TWSFk4EJLlxB0_L4Fh2s",
          "type": "arrow"
        }
      ],
      "updated": 1776387045009,
      "link": null,
      "locked": false,
      "text": "_id\nuser\ntitle\ncreated At\nUpdated At",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nuser\ntitle\ncreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HMZzxS8BXgrCdM95wJ-Cx",
      "type": "text",
      "x": 1100.38516457187,
      "y": 523.2929651328641,
      "width": 85.24203491210938,
      "height": 53.83388883894093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1357823601,
      "version": 176,
      "versionNonce": 1984834623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386973403,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fhCw8OZbvqSTtpCw_jhAq",
      "type": "rectangle",
      "x": 932.948777475505,
      "y": 580.9557699540244,
      "width": 273.60008239746094,
      "height": 306.8015945475733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1936373777,
      "version": 377,
      "versionNonce": 1735551569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386992278,
      "link": null,
      "locked": false
    },
    {
      "id": "KzQZRU_katt7Hofd_PK24",
      "type": "text",
      "x": 959.5285572515779,
      "y": 597.6756969103767,
      "width": 233.3191375732422,
      "height": 215.33555535576372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1018953425,
      "version": 369,
      "versionNonce": 544976735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDKwM8ZM01bffj0aSrVFe",
          "type": "arrow"
        },
        {
          "id": "vOxtGogkkGN4jR46M2gvH",
          "type": "arrow"
        }
      ],
      "updated": 1776387050945,
      "link": null,
      "locked": false,
      "text": "_id\nchat\ncontent\nrole: [ai,user]",
      "fontSize": 39.8769546955118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nchat\ncontent\nrole: [ai,user]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2TWSFk4EJLlxB0_L4Fh2s",
      "type": "arrow",
      "x": 335.76040243725487,
      "y": 566.4351805136963,
      "width": 181.03798241044586,
      "height": 130.22463587499794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1057430719,
      "version": 83,
      "versionNonce": 724617137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776387061433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.17588257029416,
          0
        ],
        [
          89.17588257029416,
          130.22463587499794
        ],
        [
          181.03798241044586,
          130.22463587499794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIK-EEUKAISeAvYxap1Vy",
        "fixedPoint": [
          1.0856479522271925,
          0.6534168009759928
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "js4sJwuHPnaf7jmL5e99h",
        "fixedPoint": [
          -0.021639911725159864,
          0.310557738546695
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vOxtGogkkGN4jR46M2gvH",
      "type": "arrow",
      "x": 742.8753210158471,
      "y": 566.6954070886508,
      "width": 211.73328684579394,
      "height": 116.62707779706648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 696905009,
      "version": 77,
      "versionNonce": 633811967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776387064409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82661811786545,
          0
        ],
        [
          105.82661811786545,
          116.62707779706648
        ],
        [
          211.73328684579394,
          116.62707779706648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3QAmTa1q_lo0v57zE7kP",
        "fixedPoint": [
          1.05865650679451,
          0.49814243402888525
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KzQZRU_katt7Hofd_PK24",
        "fixedPoint": [
          -0.021086780283475052,
          0.39773639719571796
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}